# ReinforcedMechanoid2

./: LICENSE.md  README.md  loadFolders.xml
.github/: copilot-instructions.md
1.4/Patches/: Core.xml  Ideology.xml  NoRoyaltyShips.xml  Royalty.xml  Toggleable-Patches.xml  VWE-Grenades.xml
1.5/Defs/: UpdateInfo.xml
1.5/Patches/: Biotech.xml  NoRoyaltyShips.xml  Other.xml  Royalty.xml  Toggleable-Patches.xml  VFE-Mechanoids.xml  VWE-Grenades.xml
1.6/Patches/: Core.xml  Other.xml  Royalty.xml  Toggleable-Patches.xml  VFE-Mechanoids.xml  VWE-Grenades.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
AssetBundles/: Mlie_ReinforcedMechanoid2.manifest
News/: UpdateFeatures.xml
Source/: About.xml  GestaltEngine.csproj.oldversioncscproj  ReinforcedMechanoids.csproj.oldversioncscproj  ReinforcedMechanoids.sln  ReinforcedMechanoids.slnx  metadata.json
Source/ReinforcedMechanoids/: AdditionalButcherProducts.cs  BeamExtension.cs  Building_BedMachine.cs  Building_Container.cs  Building_MechTurretGun.cs  ButcherOption.cs  CommandAction_RightClickWeather.cs  CompActiveGameCondition.cs  CompActiveGameCondition_PsychicEmanation.cs  CompActiveGameCondition_PsychicSuppression.cs  CompAllianceOverlayToggle.cs  CompAmbientSound.cs  CompCauseGameConditionPowerDependent.cs  CompCauseGameCondition_ForceWeather.cs  CompCauseGameCondition_TemperatureOffset.cs  CompChangePawnGraphic.cs  CompExplodeIfNoOtherFactionPawns.cs  CompExplosions.cs  CompGiveHediff.cs  CompGrenadeThrower.cs  CompInitialHediff.cs  CompInvisibility.cs  CompLootContainer.cs  CompMachine.cs  CompMachineChargingStation.cs  CompMentalStateOnDamage.cs  CompPawnJumper.cs  CompPawnProducer.cs  CompPlaySoundInInterval.cs  CompProperties_ActiveGameCondition.cs  CompProperties_ActiveGameCondition_PsychicEmanation.cs  CompProperties_ActiveGameCondition_PsychicSuppression.cs  CompProperties_AllianceOverlayToggle.cs  CompProperties_AmbientSound.cs  CompProperties_CausesGameCondition_ClimateAdjuster.cs  CompProperties_ChangeGraphic.cs  CompProperties_ExplodeIfNoOtherFactionPawns.cs  CompProperties_Explosions.cs  CompProperties_GiveHediff.cs  CompProperties_GrenadeThrower.cs  (+88 more)
Source/ReinforcedMechanoids/Harmony/: AddDebris.cs  Bill_ResurrectMech_PawnAllowedToStartAnew.cs  CaravanUIUtility_AddPawnsSections.cs  CaravanUIUtility_AddPawnsSections_MechSection.cs  Caravan_NeedsTracker_TrySatisfyPawnNeeds.cs  CompCauseGameConditionPowerDependent.cs  CompCauseGameCondition_ActivePatch.cs  DamageWorker_AddInjury_GetExactPartFromDamageInfo.cs  DrawPosition_ForRot.cs  Faction_ShouldHaveLeader.cs  HarmonyPatches.cs  HediffSet_DirtyCache.cs  HediffSet_GetRandomNotMissingPart.cs  ITab_Pawn_Character_IsVisible.cs  ITab_Pawn_Gear_CanControl.cs  ITab_Pawn_Gear_Patch.cs  JobDriver_Flee_MakeNewToils.cs  JobDriver_Flee_MakeNewToils_Patch_CanEmitFleeMote.cs  JobDriver_Wait_CheckForAutoAttack.cs  JobGiver_AIFightEnemy_FindAttackTarget.cs  JobGiver_AIFightEnemy_TryGiveJob.cs  JobGiver_AIFightEnemy_TryGiveJob_HotSwappable.cs  JobGiver_AIGotoNearestHostile_TryGiveJob.cs  JobGiver_AISapper_TryGiveJob.cs  JobGiver_AITrashBuildingsDistant_TryGiveJob.cs  JobGiver_AITrashColonyClose_TryGiveJob.cs  JobGiver_Work_PawnCanUseWorkGiver.cs  JobGiver_Work_TryIssueJobPackage.cs  LordMaker_MakeNewLord.cs  LordToil_Siege_CanBeBuilder.cs  MainTabWindow_Inspect_Renaming.cs  MechClusterGenerator_MechKindSuitableForCluster.cs  MechanitorUtility_InMechanitorCommandRange.cs  Need_MechEnergy_FallPerDay.cs  PawnComponentsUtility_AddAndRemoveDynamicComponents.cs  PawnGroupMaker_CanGenerateFrom.cs  PawnRelationUtility_Notify_PawnsSeenByPlayer_Letter_Send.cs  PawnRenderUtility_CarryWeaponOpenly.cs  PawnRenderUtility_DrawEquipmentAiming.cs  PawnRenderUtility_DrawEquipmentAiming_Turret.cs  (+22 more)
(+498 files in other folders)
